SECRET_KEY="change this"

DATABASE_URL="change this if needed, can omit"

JWT_SECRET_KEY="change this"
JWT_EXP_SECONDS="300"
JWT_ALGORITHM="HS256"
# can change the below 2 to fit your usecase
JWT_ISSUER="flask-auth"
JWT_AUDIENCE="flask-auth-client"